APP_ENV=product
APP_NAME=chwl
APP_KEY=base64:ccT/RaOCStHm00apw9i1aHx3QKfaNcSBa6QzUCsXGtA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chwl
DB_USERNAME=hantimetech
DB_PASSWORD=hantimetech123$%^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=hantimetech123$%^
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEB_INDEX=https://chwl.hantimetech.com/
WEB_MY_COUPON=https://chwl.hantimetech.com/my_coupon
PIC_URL=https://chwlcdlm-1257931557.piccd.myqcloud.com/
QR_URL=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
BUSINESS_VERIFY_ORDER_URL=https://chwl.hantimetech.com/web_business/qr
BUSINESS_VERIFY_COUPON_URL=http://chwl.hantimetech.com/web_business/coupon_qr
JOIN_TEAM_URL=https://chwl.hantimetech.com/team
CREATE_TALENT_URL=https://chwl.hantimetech.com/talent
POSTER_URL=https://chwl.hantimetech.com/poster1

//api
CHECK_AUTH=true
LOGIN_DELETE_OTHER_LOG=true

//阿里云短信
ALISMS_SIGNNAME=吃喝玩乐成都联盟
ALISMS_URL=dysmsapi.aliyuncs.com
ALISMS_KEY=LTAIV4wCByTnw1fF
ALISMS_SECRETKEY=LhVNrvMndPpCozWE6IPsTRSZOgkY0E

//腾讯对象存储
BUCKET=chwlcdlm
UPLOAD_SIGN_TIME=60
TX_APPID=1257931557
TX_SECRETID=AKIDnQBlBvHzvnXUeGpFWgiXmxwgKpeePD94
TX_SECRETKEY=wnX8dqDZWKOI3pPqayDN7oNIG6nIdu1l

//微信配制
APPID=wx5ba3061447c9578e
APPSECRET=f284e8b2e4dd2731de942dca4ed26b9c
WX_AUTH_ACCOUNT=gh_ee3ba33dbefc
AUTH_INDEX=https://chwl.hantimetech.com/api/index
WX_DECRYPT_TOKEN=njNwRGOGOjU9JuN45wwmwgMm4Ux9WR4w
WX_DECRYPT_AES_KEY=XMmWY5YBuDctvRcHUDmfgpAsq4nyIDDydGmUqwWJMm6
MSG_TEMPLATE_ID=NWREKCL5LXz0RwcHydEU4UbMFFHbtMnntInjhJLJ-Xo
MSG_TEMPLATE_FIRST=您有一笔新的吃喝玩乐成都联盟收益入账了！

//微信商家
WX_MCHID=1505635091
WX_PAY_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
NOTIFY_URL=https://chwl.hantimetech.com/api/wx_pay_notify
WX_MCH_SECRET=8x6iupkGbRzDuGjO88CEAT3dIJSQG93m

//静态配制
STATIC_URL = https://chwl.hantimetech.com/static/
STATIC_V = 20190121
API_URL = https://chwl.hantimetech.com/api/
BUS_API_URL = https://chwl.hantimetech.com/
APP_EWM=https://chwl.hantimetech.com/static/images/pro/ewm.jpg

//后台静态配置
ADMIN_API_URL = https://chwl.hantimetech.com/
ADMIN_PIC_URL = http://chwlcdlm-1257931557.piccd.myqcloud.com/

//信息
MEDIA_ID_1=nWr-wssflQ4G5XdZoc2cdRO0z3tkrTrewycKWjSEbPcYIPNZ_ojFtRpriKtQIjOw